# DevOps

./: DepartmentServiceTest.java  Jenkinsfile  StudentServiceTest.java  docker-compose.yml  log4j2.xml  pom.xml  prometheus.yml
src/main/java/tn/esprit/studentmanagement/entities/: Enrollment.java
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentService.java  StudentService.java
src/main/resources/: log4j2.xml
src/test/java/: DepartmentServiceTest.java
src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/tn/esprit/studentmanagement/services/: EnrollmentServiceTest.java
